#include <dt-binding/zmk/matrix_transform.h>

/ 

{
        Chose {
                zmk,kscan = &default_kscan;
                zmk,matrix_transform = &default_transform
        };


    default_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            
            ;

        row-gpios
            = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };


 
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <5>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3 | Key 4 | Key 5 
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC (0,4)
        //   Key 6 | Key 7 | Key 8 | Key 9 | Key 10
            RC(1,0) RC(1,1) RC(1,2) RC (1,3) RC (1,4)
        //   Key 11 | Key 12 | Key 13 | Key 14 | Key 15
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC (2,4)
        //   Key 16 | Key 17 | Key 18 | Key 19 | Key 20
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC (3,4)
        //   Key 21 | Key 22 | Key 23 | Key 24 | Key 25
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC (4,4)
        //   Key 26 | Key 27 | Key 28 | Key 29 | Key 30
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC (5,4)
        >;
    };
}